# Game configuration file
# Format: KEY=VALUE
# Nearly all values are treated as decimal (WIDTH and HEIGHT are not)
# Do not change resolution until I fix collision detection
# total score for set 50
# Points 1.0 for square and death is 3.0

# mostly safe options (make sure you have the decimal .0 through .9)
# ordered by risk of breaking something
WINNING_SCORE=50.0
GREEN_SQUARE_POINTS=1.0
DEATH_POINTS=3.0
CIRCLE_SPEED=100.0
CIRCLE_RADIUS=60.0
PLAYER_SPEED=200.0
GREEN_SQUARE_SIZE=80.0
COLLECTIBLE_SIZE=180.0
EXPLOSION_MAX_RADIUS=40.0
TURN_SPEED=3.0

# too noisy, leave it 0
ENABLE_DEBUG=0 

# leave these mostly alone, but it is your choice to bypass a warning
WIDTH=1920
HEIGHT=1080
AI_SPEED=200.0
AI_TURN_SPEED=180.0
AI_BERTH=10.0
RAYCAST_STEP=5.0

COLLISION_CHECK_SIZE=10.0
BOOP_DURATION=0.5
EXPLOSION_DURATION=2.0
LASER_ZAP_DURATION=0.5
WINNER_VOICE_DURATION=1.0
TECHNO_LOOP_DURATION=-1.0

PLAYER_SIZE=10.0
TRAIL_SIZE=5.0
