# Game configuration file
# Format: KEY=VALUE
# All values are treated as floats (WIDTH and HEIGHT are cast to integers)

WIDTH=1920
HEIGHT=1080
PLAYER_SPEED=200.0
TURN_SPEED=3.0
AI_TURN_SPEED=180.0
CIRCLE_SPEED=100.0
CIRCLE_RADIUS=60.0
COLLISION_CHECK_SIZE=10.0
BOOP_DURATION=0.5
EXPLOSION_DURATION=1.0
LASER_ZAP_DURATION=0.5
WINNER_VOICE_DURATION=1.0
TECHNO_LOOP_DURATION=-1.0
BLACK_SQUARE_SIZE=80.0
COLLECTIBLE_SIZE=80.0
BLACK_CIRCLE_SIZE=80.0
EXPLOSION_MAX_RADIUS=20.0
PLAYER_SIZE=10.0
TRAIL_SIZE=5.0