# Compiler and flags
CC = g++
CFLAGS = -Wall -O3 -Iinclude -std=c++17
LDFLAGS = -lSDL2 -pthread

# Directories
SRC_DIR = src
INCLUDE_DIR = include
OBJ_DIR = obj/songgen
songGEN_SRC = $(SRC_DIR)/songgen.cpp
songGEN_OBJ = $(OBJ_DIR)/songgen.o
songGEN_HEADERS = $(INCLUDE_DIR)/songgen.h $(INCLUDE_DIR)/instruments.h
songGEN_EXEC = songgen

# Default target
all: $(songGEN_EXEC)

# Link object files to create songgen executable
$(songGEN_EXEC): $(songGEN_OBJ)
	$(CC) $(songGEN_OBJ) -o $(songGEN_EXEC) $(LDFLAGS)

# Compile songgen.cpp to object file
$(songGEN_OBJ): $(songGEN_SRC) $(songGEN_HEADERS)
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $(songGEN_SRC) -o $(songGEN_OBJ)

# Clean songgen-specific build artifacts
clean:
	rm -rf $(OBJ_DIR) $(songGEN_EXEC)

.PHONY: all clean
