Song: Change flute
Genre: Test Instrument
BPM: 100
Scale: blues
RootFrequency: 440
Duration: 14.56
Sections: 16
Section: Intro 0 9.6 Progress: 0 Template: Intro
Parts: 64
Part: Melody
Instrument: flute
Pan: 0.3
ReverbMix: 0.35
UseReverb: true
ReverbDelay: 0.05
ReverbDecay: 0.4
ReverbMixFactor: 0.35
UseDistortion: true
DistortionDrive: 1.5
DistortionThreshold: 0.7
Notes: 16
Note: 659.25 0.125 0 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.866
Note: 440 0.105113 0.15 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.868
Note: 523.25 0.136364 0.3 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.91
Note: 587.33 0.125 2.4 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.938
Note: 659.25 0.105113 2.55 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.97
Note: 587.33 0.136364 2.7 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.858
Note: 659.25 0.125 4.675 Phoneme: -1 Open: false Volume: 0.21 Velocity: 0.764
Note: 880 0.5 4.8 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.764
Note: 987.77 0.460224 5.25 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.9
Note: 523.25 0.272727 5.7 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.718
Note: 587.33 0.0625 6.15 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.718
Note: 523.25 0.125 6.6 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.834
Note: 659.25 0.105113 6.75 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.86
Note: 587.33 0.136364 6.9 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.978
Note: 587.33 0.460224 9 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.792
Note: 659.25 0.15 9.45 Phoneme: -1 Open: false Volume: 0.3 Velocity: 0.9
PanAutomation: 108
PanPoint: 0 1
PanPoint: 2.4 1
PanPoint: 4.8 0.33
PanPoint: 7.2 1
PanPoint: 9.6 1
PanPoint: 14.4 1
PanPoint: 19.2 0.31
PanPoint: 24 0.32
PanPoint: 28.8 0.3
PanPoint: 33.6 0.32
PanPoint: 38.4 1
PanPoint: 43.2 1
PanPoint: 48 0.3
PanPoint: 52.8 0.3
PanPoint: 57.6 1
PanPoint: 62.4 0.3
PanPoint: 67.2 1
PanPoint: 72 1
PanPoint: 76.8 0.32
PanPoint: 81.6 0.33
PanPoint: 86.4 0.33
PanPoint: 91.2 1
PanPoint: 96 0.33
PanPoint: 100.8 0.34
PanPoint: 105.6 0.31
PanPoint: 110.4 1
PanPoint: 115.2 1
PanPoint: 120 0.33
PanPoint: 124.8 0.34
PanPoint: 128.4 0.32
PanPoint: 132 0.34
PanPoint: 135.6 1
PanPoint: 139.2 0.3
PanPoint: 144 1
PanPoint: 148.8 0.33
PanPoint: 153.6 0.33
PanPoint: 158.4 0.34
PanPoint: 163.2 1
PanPoint: 168 1
PanPoint: 172.8 0.32
PanPoint: 177.6 1
PanPoint: 182.4 1
PanPoint: 187.2 0.32
PanPoint: 192 1
PanPoint: 196.8 1
PanPoint: 201.6 1
PanPoint: 206.4 1
PanPoint: 211.2 1
PanPoint: 216 1
PanPoint: 220.8 0.34
PanPoint: 225.6 1
PanPoint: 230.4 1
PanPoint: 235.2 1
PanPoint: 240 0.33
PanPoint: 244.8 1
PanPoint: 249.6 1
PanPoint: 254.4 0.3
PanPoint: 259.2 1
PanPoint: 264 1
PanPoint: 268.8 0.32
PanPoint: 273.6 0.31
PanPoint: 280.115 0.31
PanPoint: 286.63 1
PanPoint: 293.146 1
PanPoint: 48 1
PanPoint: 52.8 1
PanPoint: 57.6 0.31
PanPoint: 62.4 0.32
PanPoint: 67.2 0.3
PanPoint: 72 0.32
PanPoint: 76.8 1
PanPoint: 81.6 1
PanPoint: 86.4 1
PanPoint: 91.2 1
PanPoint: 96 0.31
PanPoint: 100.8 0.32
PanPoint: 105.6 0.3
PanPoint: 110.4 0.32
PanPoint: 115.2 1
PanPoint: 120 1
PanPoint: 139.2 0.3
PanPoint: 144 0.32
PanPoint: 148.8 1
PanPoint: 153.6 1
PanPoint: 158.4 1
PanPoint: 163.2 1
PanPoint: 168 0.31
PanPoint: 172.8 0.32
PanPoint: 177.6 0.3
PanPoint: 182.4 0.32
PanPoint: 187.2 1
PanPoint: 192 1
PanPoint: 196.8 0.3
PanPoint: 201.6 0.32
PanPoint: 206.4 1
PanPoint: 211.2 1
PanPoint: 216 0.3
PanPoint: 220.8 0.32
PanPoint: 225.6 1
PanPoint: 230.4 1
PanPoint: 235.2 0.3
PanPoint: 240 0.32
PanPoint: 244.8 1
PanPoint: 249.6 1
PanPoint: 254.4 0.3
PanPoint: 259.2 0.32
PanPoint: 264 1
PanPoint: 268.8 1
VolumeAutomation: 112
VolumePoint: 0 0
VolumePoint: 0 0.255
VolumePoint: 2.4 0.2475
VolumePoint: 4.8 0.27
VolumePoint: 5 0.255
VolumePoint: 7.2 0.27
VolumePoint: 9.6 0.5025
VolumePoint: 14.4 0.45
VolumePoint: 19.2 0.51
VolumePoint: 24 0.4875
VolumePoint: 28.8 0.3675
VolumePoint: 33.6 0.33
VolumePoint: 38.4 0.36
VolumePoint: 43.2 0.3075
VolumePoint: 48 0.4725
VolumePoint: 48 0.603
VolumePoint: 52.8 0.48
VolumePoint: 52.8 0.54
VolumePoint: 57.6 0.465
VolumePoint: 57.6 0.612
VolumePoint: 62.4 0.5175
VolumePoint: 62.4 0.585
VolumePoint: 67.2 0.36
VolumePoint: 67.2 0.3675
VolumePoint: 72 0.3075
VolumePoint: 72 0.33
VolumePoint: 76.8 0.36
VolumePoint: 76.8 0.3225
VolumePoint: 81.6 0.3075
VolumePoint: 81.6 0.3075
VolumePoint: 86.4 0.603
VolumePoint: 86.4 0.5025
VolumePoint: 91.2 0.54
VolumePoint: 91.2 0.5025
VolumePoint: 96 0.612
VolumePoint: 96 0.4575
VolumePoint: 100.8 0.585
VolumePoint: 100.8 0.5025
VolumePoint: 105.6 0.3075
VolumePoint: 105.6 0.3675
VolumePoint: 110.4 0.3525
VolumePoint: 110.4 0.33
VolumePoint: 115.2 0.36
VolumePoint: 115.2 0.33
VolumePoint: 120 0.3075
VolumePoint: 120 0.3525
VolumePoint: 124.8 0.3525
VolumePoint: 128.4 0.3075
VolumePoint: 132 0.36
VolumePoint: 135.6 0.315
VolumePoint: 139.2 0.3
VolumePoint: 139.2 0.3675
VolumePoint: 144 0.33
VolumePoint: 144 0.33
VolumePoint: 148.8 0.36
VolumePoint: 148.8 0.3675
VolumePoint: 153.6 0.3075
VolumePoint: 153.6 0.315
VolumePoint: 158.4 0.603
VolumePoint: 158.4 0.495
VolumePoint: 163.2 0.54
VolumePoint: 163.2 0.48
VolumePoint: 168 0.5175
VolumePoint: 168 0.612
VolumePoint: 172.8 0.585
VolumePoint: 172.8 0.5025
VolumePoint: 177.6 0.3675
VolumePoint: 177.6 0.3525
VolumePoint: 182.4 0.33
VolumePoint: 182.4 0.3675
VolumePoint: 187.2 0.36
VolumePoint: 187.2 0.33
VolumePoint: 192 0.3075
VolumePoint: 192 0.3225
VolumePoint: 196.8 0.36
VolumePoint: 196.8 0.3675
VolumePoint: 201.6 0.33
VolumePoint: 201.6 0.33
VolumePoint: 206.4 0.345
VolumePoint: 206.4 0.36
VolumePoint: 211.2 0.3075
VolumePoint: 211.2 0.345
VolumePoint: 216 0.3675
VolumePoint: 216 0.33
VolumePoint: 220.8 0.33
VolumePoint: 220.8 0.3
VolumePoint: 225.6 0.36
VolumePoint: 225.6 0.315
VolumePoint: 230.4 0.3075
VolumePoint: 230.4 0.3375
VolumePoint: 235.2 0.441
VolumePoint: 235.2 0.3225
VolumePoint: 240 0.36
VolumePoint: 240 0.396
VolumePoint: 244.8 0.432
VolumePoint: 244.8 0.3375
VolumePoint: 249.6 0.369
VolumePoint: 249.6 0.3075
VolumePoint: 254.4 0.3375
VolumePoint: 254.4 0.3675
VolumePoint: 259.2 0.3
VolumePoint: 259.2 0.33
VolumePoint: 264 0.3225
VolumePoint: 264 0.36
VolumePoint: 268.8 0.33
VolumePoint: 268.8 0.3075
VolumePoint: 273.6 0.2925
VolumePoint: 280.115 0.225
VolumePoint: 286.63 0.24
VolumePoint: 293.146 0.2625
VolumePoint: 294.661 0.255
VolumePoint: 299.661 0
ReverbMixAutomation: 108
ReverbMixPoint: 0 0.37
ReverbMixPoint: 2.4 0.38
ReverbMixPoint: 4.8 0.38
ReverbMixPoint: 7.2 0.38
ReverbMixPoint: 9.6 0.37
ReverbMixPoint: 14.4 0.36
ReverbMixPoint: 19.2 0.35
ReverbMixPoint: 24 0.37
ReverbMixPoint: 28.8 0.38
ReverbMixPoint: 33.6 0.39
ReverbMixPoint: 38.4 0.35
ReverbMixPoint: 43.2 0.38
ReverbMixPoint: 48 0.37
ReverbMixPoint: 52.8 0.36
ReverbMixPoint: 57.6 0.38
ReverbMixPoint: 62.4 0.37
ReverbMixPoint: 67.2 0.37
ReverbMixPoint: 72 0.35
ReverbMixPoint: 76.8 0.37
ReverbMixPoint: 81.6 0.37
ReverbMixPoint: 86.4 0.35
ReverbMixPoint: 91.2 0.37
ReverbMixPoint: 96 0.36
ReverbMixPoint: 100.8 0.35
ReverbMixPoint: 105.6 0.39
ReverbMixPoint: 110.4 0.39
ReverbMixPoint: 115.2 0.37
ReverbMixPoint: 120 0.36
ReverbMixPoint: 124.8 0.39
ReverbMixPoint: 128.4 0.36
ReverbMixPoint: 132 0.37
ReverbMixPoint: 135.6 0.37
ReverbMixPoint: 139.2 0.39
ReverbMixPoint: 144 0.36
ReverbMixPoint: 148.8 0.39
ReverbMixPoint: 153.6 0.37
ReverbMixPoint: 158.4 0.39
ReverbMixPoint: 163.2 0.37
ReverbMixPoint: 168 0.35
ReverbMixPoint: 172.8 0.37
ReverbMixPoint: 177.6 0.38
ReverbMixPoint: 182.4 0.37
ReverbMixPoint: 187.2 0.35
ReverbMixPoint: 192 0.35
ReverbMixPoint: 196.8 0.35
ReverbMixPoint: 201.6 0.38
ReverbMixPoint: 206.4 0.37
ReverbMixPoint: 211.2 0.36
ReverbMixPoint: 216 0.35
ReverbMixPoint: 220.8 0.36
ReverbMixPoint: 225.6 0.36
ReverbMixPoint: 230.4 0.38
ReverbMixPoint: 235.2 0.38
ReverbMixPoint: 240 0.37
ReverbMixPoint: 244.8 0.37
ReverbMixPoint: 249.6 0.37
ReverbMixPoint: 254.4 0.35
ReverbMixPoint: 259.2 0.35
ReverbMixPoint: 264 0.38
ReverbMixPoint: 268.8 0.38
ReverbMixPoint: 273.6 0.35
ReverbMixPoint: 280.115 0.39
ReverbMixPoint: 286.63 0.37
ReverbMixPoint: 293.146 0.37
ReverbMixPoint: 48 0.37
ReverbMixPoint: 52.8 0.36
ReverbMixPoint: 57.6 0.35
ReverbMixPoint: 62.4 0.37
ReverbMixPoint: 67.2 0.38
ReverbMixPoint: 72 0.39
ReverbMixPoint: 76.8 0.35
ReverbMixPoint: 81.6 0.38
ReverbMixPoint: 86.4 0.37
ReverbMixPoint: 91.2 0.36
ReverbMixPoint: 96 0.35
ReverbMixPoint: 100.8 0.37
ReverbMixPoint: 105.6 0.38
ReverbMixPoint: 110.4 0.39
ReverbMixPoint: 115.2 0.35
ReverbMixPoint: 120 0.38
ReverbMixPoint: 139.2 0.38
ReverbMixPoint: 144 0.39
ReverbMixPoint: 148.8 0.35
ReverbMixPoint: 153.6 0.38
ReverbMixPoint: 158.4 0.37
ReverbMixPoint: 163.2 0.36
ReverbMixPoint: 168 0.35
ReverbMixPoint: 172.8 0.37
ReverbMixPoint: 177.6 0.38
ReverbMixPoint: 182.4 0.39
ReverbMixPoint: 187.2 0.35
ReverbMixPoint: 192 0.38
ReverbMixPoint: 196.8 0.38
ReverbMixPoint: 201.6 0.39
ReverbMixPoint: 206.4 0.35
ReverbMixPoint: 211.2 0.38
ReverbMixPoint: 216 0.38
ReverbMixPoint: 220.8 0.39
ReverbMixPoint: 225.6 0.35
ReverbMixPoint: 230.4 0.38
ReverbMixPoint: 235.2 0.38
ReverbMixPoint: 240 0.39
ReverbMixPoint: 244.8 0.35
ReverbMixPoint: 249.6 0.38
ReverbMixPoint: 254.4 0.38
ReverbMixPoint: 259.2 0.39
ReverbMixPoint: 264 0.35
ReverbMixPoint: 268.8 0.38
